Aplicación: Simulador motilidad ocular
Trabajo Fin de Grado para la Universidad de Córdoba
Autor: Emilio López Piña
Directores: Antonio Araúzo Azofra
Fernando Labella Quesada
--------------------------------------------------------------------------------------------------
			
Requisitos previos:

- Sistema Operativo: Windows Vista/7/8/10. Versión de 64 bits
- PC con cámara incorporada

Para realizar la instalación es necesario ejecutar el fichero simulador_motilidad_ocular_setup.exe